ExpansionTraderMirek.AIRCRAFT|7410.970000 15.259900 2305.860000|-99.764100 0.000000 0.000000|ZSh3PilotHelmet,BomberJacket_Black,CargoPants_Beige,CombatBoots_Brown
ExpansionTraderDenis.ATTACHMENTS|7408.520000 15.218800 2228.720000|76.707800 0.000000 0.000000|CargoPants_Green,M65Jacket_Khaki,UKAssVest_Black,WorkingGloves_Black,AviatorGlasses,PilotkaCap,TTSKOBoots,AssaultBag_Black
ExpansionTraderBoris.CLOTHING_ACCESSORIES|7401.120000 15.218800 2252.340000|76.708000 0.000000 0.000000|QuiltedJacket_Violet,Breeches_Beetcheck,SurgicalGloves_White,ThinFramesGlasses,BaseballCap_Pink,JoggingShoes_Violet,TaloonBag_Violet,Armband_Pink
ExpansionTraderCyril.CONSUMABLES|7407.900000 15.218800 2228.550000|152.344000 0.000000 0.000000|CargoPants_Black,Shirt_BlueCheckBright,SurgicalGloves_Blue,BaseballCap_Blue,AthleticShoes_Blue,CivilianBelt,DryBag_Blue
ExpansionTraderElias.EXCHANGE|7403.310000 15.218800 2240.350000|0.000000 0.000000 0.000000|BallisticHelmet_Black,GorkaEJacket_Flat,GorkaPants_Flat,HikingBoots_Black,TacticalGloves_Black
ExpansionTraderFrancis.MEDICALS|7403.810000 15.218800 2244.080000|76.708000 0.000000 0.000000|MilitaryBoots_Black,ParamedicPants_Crimson,SurgicalMask,SurgicalGloves_Green,ParamedicJacket_Crimson,ParamedicPants_Blue
ExpansionTraderGuo.SPRAYCANS|7407.710000 15.218800 2316.760000|-99.764000 0.000000 0.000000|TrackSuitPants_Red,TrackSuitJacket_Red,MilitaryBoots_Redpunk,BeanieHat_Red,NioshFaceMask,ChildBag_Red
ExpansionTraderHassan.WEAPONS|7407.860000 15.218800 2230.760000|76.707800 0.000000 0.000000|HunterPants_Spring,HuntingJacket_Summer,Balaclava3Holes_Black,CowboyHat_black,CombatBoots_Green,MilitaryBelt,HuntingBag,Armband_Black
ExpansionTraderIndar.BUILDINGSUPPLIES|7403.160000 15.218800 2246.060000|76.708000 0.000000 0.000000|ParamedicPants_Blue,FlatCap_Blue,HikingBootsLow_Blue,Raincoat_Red,ConstructionHelmet_Orange,ReflexVest,HikingBootsLow_Beige
ExpansionTraderJose.CLOTHING|7401.730000 15.218800 2250.280000|76.708000 0.000000 0.000000|BallisticHelmet_Black,GorkaEJacket_Flat,GorkaPants_Flat,HikingBoots_Black,TacticalGloves_Black
ExpansionTraderKaito.HUNTING_SUPPLIES|7405.380000 15.218800 2227.740000|152.344000 0.000000 0.000000|HuntingBag,HuntingJacket_Autumn,HuntingVest,HunterPants_Autumn,JungleBoots_Green,LeatherHat_Beige,DH_Skull_Stag_440lb
ExpansionTraderLewis.VEHICLES|7488.080000 5.265550 2497.600000|9.308640 0.000000 0.000000|SurgicalMask,WorkingBoots_Brown,BaseballCap_Beige,ReflexVest,QuiltedJacket_Grey,CargoPants_Grey
ExpansionTraderTaiki.VEHICLE_PARTS|7486.900000 5.265560 2497.740000|8.822430 0.000000 0.000000|SurgicalMask,WorkingBoots_Brown,BaseballCap_Beige,ReflexVest,QuiltedJacket_Grey,CargoPants_Grey
